# Skin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baofu/skin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofu/skin/: BaseApplication.java
app/src/main/java/com/baofu/skin/adpter/: AppearanceAdapter.java
app/src/main/java/com/baofu/skin/constants/: ThemeConstant.java
app/src/main/java/com/baofu/skin/listener/: AdapterOnClickListener.java
app/src/main/java/com/baofu/skin/model/: AppearanceModel.java
app/src/main/java/com/baofu/skin/ui/: MainActivity.java
app/src/main/java/com/baofu/skin/utils/: ShapeUtil.java
app/src/main/res-dark/values/: colors.xml
app/src/main/res/layout/: activity_main.xml  item_appearance.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/baofu/skin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle
lib/src/main/java/com/baofu/lib/skin/: SkinActivity.java  SkinAttr.java  SkinFactory.java  SkinItem.java  SkinManager.java  SkinSharePreference.java  SkinSupport.java  ViewProducer.java
lib/src/test/java/com/baofu/lib/skin/: ExampleUnitTest.java
